ENV_CODE=dev
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWtpdGUtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YwCci6PmBE5uvUixGn1v6LdQIzz1HDXnmnzZgD1y6C
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/